<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.2/yeti/bootstrap.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
      <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
      <script src="http://timschlechter.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
  </head>

  <style>
  .scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: #A8A8A8 ;
    color: #eeeeee;
    width: 50px;
    height: 48px;
    line-height: 48px;
    right: 30px;
    bottom: 30px;
    padding-top: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .scroll-top-wrapper:hover {
    background-color: #FF4500;
    opacity: 1;
  }
  .scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
    opacity: .8;
  }
  .scroll-top-wrapper div {
    line-height: inherit;
  }

  #searchBox {
    width:250px;
  }
  </style>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Techeria</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><p class="navbar-text" aria-label="Left Align"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{viewer.email_address}}</li>
            <li><a href='/logout'>Sign Out</a></li>
          </ul>
          <ul class="nav nav-pills navbar-left" role="tablist">
            <li role="presentation"><a href="/feed?q=posts"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span class="badge"></span>
              <span class="badge"></span>
            </a></li>
            <li role="presentation"><a href="/connect"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              {% if viewer.request_count > 0 %}
              <span class="badge">{{viewer.request_count}}</span>
              {% endif %}
            </a></li>
            <li role="presentation"><a href="../messages"> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
              {% if viewer.message_count > 0 %}
              <span class="badge">{{viewer.message_count}}</span>
              {% endif %}
            </a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search"
            action="/search" method="get">
            <div class="form-group">
              <input id="searchBox" name="search" type="text" class="form-control" placeholder="Search" required>
                </div>
            <button id="searchBoxButton" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.conaiiner-fluid -->
    </nav>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
    <div class="scroll-top-wrapper ">
    <span class="scroll-top-inner">
      <div class="glyphicon glyphicon-chevron-up" style="width:100%;"></div>
    </span>
    </div>
  </body>

  <!-- Search and Scroll to Top JS -->
  <script type="text/javascript" src="../../js/search.js"></script>
  <script type="text/javascript" src= "../../js/scrollTop.js"></script> 
</html>
