<html>
  <head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/lumen/bootstrap.min.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
      <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  </head>

  <style>
  .scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: #A8A8A8 ;
    color: #eeeeee;
    width: 50px;
    height: 48px;
    line-height: 48px;
    right: 30px;
    bottom: 30px;
    padding-top: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .scroll-top-wrapper:hover {
    background-color: #FF4500;
    opacity: 1;
  }
  .scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
    opacity: .8;
  }
  .scroll-top-wrapper div {
    line-height: inherit;
  }

  </style>
  <body>
     <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Techeria</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <a class="btn btn-primary navbar-btn" href="/">Log In</a>
          <a class="btn btn-success navbar-btn" href="/register">Sign Up</a>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  <div class="scroll-top-wrapper ">
    <span class="scroll-top-inner">
      <div class="glyphicon glyphicon-chevron-up" style="width:100%;"></div>
    </span>
  </div>
  </body>
  
  <script>
    $(function () {
      
      $('#seachBox').data('holder', $('#searchBox').attr('placeholder'));
      
      $('#searchBox').focusin(function () {
                               $(this).attr('placeholder', '');
                               });
      $('#searchBox').focusout(function () {
                                if($(this).val().length == 0){
                                $(this).attr('placeholder', "Search");
                                }
                                });    
      
      });

    $(function(){

      $(document).on( 'scroll', function(){

        if ($(window).scrollTop() > 100) {
          $('.scroll-top-wrapper').addClass('show');
        } else {
          $('.scroll-top-wrapper').removeClass('show');
        }
      });

      $('.scroll-top-wrapper').on('click', scrollToTop);
    });

    function scrollToTop() {
      verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
      element = $('body');
      offset = element.offset();
      offsetTop = offset.top;
      $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
    }

  </script>
</html>
